[database]
dbname = mfanisi
username = root
password = r00t@2016 
host = 127.0.0.1

[urls]
endpoint = https://mfanisi.mobipesa.co.ke/api/ussd/

[credentials]
user = 
pass = 

[loan]
1 = 30 Days

[interest]
1 = 0.15
